Output: Gerber X2 Files
Type  : GerberX2
From  : Project [LocalizationBoard_CG.PrjPcb]
   Generated File[LocalizationBoard_B_1.0_PCB_CG_Copper_Signal_Top.gbr]
   Generated File[LocalizationBoard_B_1.0_PCB_CG_Copper_Plane_1.gbr]
   Generated File[LocalizationBoard_B_1.0_PCB_CG_Copper_Plane_2.gbr]
   Generated File[LocalizationBoard_B_1.0_PCB_CG_Copper_Signal_Bot.gbr]
   Generated File[LocalizationBoard_B_1.0_PCB_CG_Pads_Bot.gbr]
   Generated File[LocalizationBoard_B_1.0_PCB_CG_Pads_Top.gbr]
   Generated File[LocalizationBoard_B_1.0_PCB_CG_Legend_Bot.gbr]
   Generated File[LocalizationBoard_B_1.0_PCB_CG_Soldermask_Bot.gbr]
   Generated File[LocalizationBoard_B_1.0_PCB_CG_Paste_Bot.gbr]
   Generated File[LocalizationBoard_B_1.0_PCB_CG_Legend_Top.gbr]
   Generated File[LocalizationBoard_B_1.0_PCB_CG_Paste_Top.gbr]
   Generated File[LocalizationBoard_B_1.0_PCB_CG_Soldermask_Top.gbr]
   Generated File[LocalizationBoard_B_1.0_PCB_CG_Keep-out.gbr]
   Generated File[LocalizationBoard_B_1.0_PCB_CG_Profile.gbr]
   Generated File[LocalizationBoard_B_1.0_PCB_CG.RUL]
   Generated File[LocalizationBoard_B_1.0_PCB_CG.EXTREP]
   Generated File[LocalizationBoard_B_1.0_PCB_CG.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 11:41:21 AM On 2/1/2020
